# Pagination-MVI-Flow

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle-wrapper-validation.yml
app/: build.gradle
app/src/androidTest/java/com/hoc081098/paginationmviflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoc081098/paginationmviflow/: MainActivity.kt  MyApp.kt  util.kt
app/src/main/java/com/hoc081098/paginationmviflow/data/: PhotoRepositoryImpl.kt  PostRepositoryImpl.kt
app/src/main/java/com/hoc081098/paginationmviflow/data/remote/: ApiService.kt  PhotoResponse.kt  PostResponse.kt
app/src/main/java/com/hoc081098/paginationmviflow/di/modules/: DataModule.kt  DomainModule.kt
app/src/main/java/com/hoc081098/paginationmviflow/domain/dispatchers_schedulers/: CoroutinesDispatchersProvider.kt  CoroutinesDispatchersProviderImpl.kt
app/src/main/java/com/hoc081098/paginationmviflow/domain/entity/: Photo.kt  Post.kt
app/src/main/java/com/hoc081098/paginationmviflow/domain/repository/: PhotoRepository.kt  PostRepository.kt
app/src/main/java/com/hoc081098/paginationmviflow/domain/usecase/: GetPhotosUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/hoc081098/paginationmviflow/ui/main/: HorizontalAdapter.kt  MainAdapter.kt  MainContract.kt  MainFragment.kt  MainInteractorImpl.kt  MainModule.kt  MainProcessors.kt  MainVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  recycler_item_horizontal_list.xml  recycler_item_horizontal_placeholder.xml  recycler_item_horizontal_post.xml  recycler_item_photo.xml  recycler_item_placeholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hoc081098/paginationmviflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
